
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
  }

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
  gap: 1px;
}

.grid-item {
    width: 100%;
    background-color: #99582a;
    flex: 0 0 calc(100% / 16);
    height: calc(100vh / 16);
    box-sizing: border-box;
    
}

.gridDimensionBtn {
    padding: 10px 20px; /* Adjust padding as needed */
    margin: 20px;
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    
}

.gridDimensionBtn:hover {
    background-color: #45a049; /* Darker green background on hover */
}
